PORT = 3001
# EMAIL_SERVICE=smtp.gmail.com
# EMAIL_USER=tarunjaat0711@gmail.com
# EMAIL_PASS=ilhcvjhbzgnvguvy
EMAIL_SERVICE=gmail
EMAIL_USER=color09209@gmail.com
EMAIL_PASS=rpkh thjn zmkb zsdm


MYSQL_USER = root
MYSQL_PASSWORD = Akansh@2003
MYSQL_HOST = localhost
MYSQL_DB = PERFECTORSE
MYSQL_PORT= 3306


