PORT = 3001
# EMAIL_SERVICE=smtp.gmail.com
# EMAIL_USER=tarunjaat0711@gmail.com
# EMAIL_PASS=ilhcvjhbzgnvguvy
EMAIL_SERVICE=gmail
EMAIL_USER=color09209@gmail.com
EMAIL_PASS=rpkh thjn zmkb zsdm


MYSQL_USER = root
MYSQL_PASSWORD = Akansh2003
MYSQL_HOST = perfectorse.cn0ooaka2mtu.ap-south-1.rds.amazonaws.com
MYSQL_DB = perfectorse
MYSQL_PORT= 3306


